
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<link href="https://fonts.googleapis.com/css?family=Amaranth" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css?family=Exo" rel="stylesheet"/>


<body bgcolor="#eff4fb">
  <div class="SJ_Margin">

    <div style="width:568px; height:24px; background-color:#eff4fb;">
      <div style="text-align:center; font-size:12px; padding:3px; letter-spacing:1px;">
        <a href="http://shinobisjustice.foroactivo.com/" target="_blank">¡ENLACE PARA VISITA EL FORO!</a>
      </div>
    </div>

    <div id="SJ_Afiliados">
      <div id="SJ_Datos" style="left:0px; top:0px; z-index:0;">
        <div class="SJ_Box">
          <div class="SJ_Box_Text">
            Shinobi’s Justice es un foro de rol interpretativo basado en el mundo y la ambientación base de Naruto, sin embargo se aleja bastante de la visión original del manga. La historia, la geografía, los personajes, e incluso una buena parte del mundo ha sido modificado para dar una nueva visión, fresca y renovada. Nos ambientamos en la época feudal, donde las aldeas ocultas siguen escondidas a los ojos de los demás ninjas, siendo una pequeña parte del ejército del feudal de la nación.
            <br/><br/>
            El foro permite total libertad para crear el personaje que desee, sin que le falten recursos tanto de rol como de customización dentro del sistema, logrando que el personaje pueda ser único y bien diferenciado. También posee un equilibrado sistema de subida de parámetros y rangos que permite una progresión constante y bien definida que evita los abusos.
            <br/><br/>
            ¿Quieres ver lo que te ofrece el foro? ¡Puedes revisar los siguientes enlaces!, los cuales te darán una visión más detallada del mundo de Daichi.            
            <br/><br/>

            <center>
              <a target="_blank" href="http://shinobisjustice.com/t5-guia-reglamento">♦ Reglamento ♦</a><br/>
              <a target="_blank" href="http://shinobisjustice.com/t41-guia-para-novatos">♦ Guía para novatos ♦</a><br/>
              <a target="_blank" href="http://shinobisjustice.com/t66-guia-ambientacion">♦ Guía de ambientación ♦</a>
            </center>
            
          </div>
        </div>
      </div>
      
      <div id="SJ_Trama" style="left:700px; top:0px; z-index:1;">
        <div class="SJ_Box">
          <div class="SJ_Box_Text">
            Hajime Sawa, era el nombre que siempre recorría las calles de los países. Nunca había sido visto, pero era venerado, casi tanto como temido, o eso cuentan las leyendas. 
            <br/><br/>
            En un mundo plagado de sangre, lamentos y plegarias, la guerra se hizo más que presente, desequilibrando lo que algún día fue el mapa mundial. Para los grandes señores de la guerra, como los feudales, Hajime era una de las mayores preocupaciones, casi más que el propio hambre o las guerras que disputaban. Así fue como emergieron la gran mayoría de aldeas, en un plan inconcluso de ataque y defensa ante la amenaza, y por esa vana esperanza morían simples esbirros llamados ninjas en el campo de batalla del país enemigo. 
            <br/><br/>
            Con mano temblorosa y papel desgastado, la tinta trazó la firma al tratado de no agresión entre los ocho grandes países, y en esto se incluían las pequeñas aldeas. Galardonados con costosas armaduras hicieron frente a ocho de las nueve bestias con cola, para asegurarse la defensa completa, o eso creían, quedando la novena bestia encerrada en algún lugar del mundo ninja. 
            <br/><br/>
            Dos años tras el pacto más importante de la historia, fue quebrado por múltiples aldeas, al no recibir noticias de ‘Hajime Sawa’, quizás, y solo quizás se lo llevo el viento y el tiempo, mientras la sangre sigue manchando el campo que pisas.
          </div>
        </div>      
      </div>
      
      <div id="SJ_Staff" style="left:700px; top:0px; z-index:2;">
        <div class="SJ_Box">
          <div class="SJ_Box_Text"><center>
            <table>
              <tr>
                <td>
                  <div style="background-image:url('http://i.imgur.com/zT7H2zr.jpg');" class="SJ_Miembro">
                    <div class="SJ_Miembro_Text"><a href="http://shinobisjustice.foroactivo.com/privmsg?mode=post&u=1">MP</a> | <a href="http://shinobisjustice.foroactivo.com/u1">PERFIL</a>
                    </div>
                  </div>
                </td>
                <td>
                  <div style="background-image:url('http://i.imgur.com/yKINifD.jpg');" class="SJ_Miembro">
                    <div class="SJ_Miembro_Text"><a href="http://shinobisjustice.foroactivo.com/privmsg?mode=post&u=18">MP</a> | <a href="http://shinobisjustice.foroactivo.com/u18">PERFIL</a>
                    </div>
                  </div>
                </td>
              </tr>
              <tr>
                <td>
                  <div style="background-image:url('http://i.imgur.com/Yvy5VVd.jpg');" class="SJ_Miembro">
                    <div class="SJ_Miembro_Text"><a href="http://shinobisjustice.foroactivo.com/privmsg?mode=post&u=5">MP</a> | <a href="http://shinobisjustice.foroactivo.com/u5">PERFIL</a>
                    </div>
                  </div>
                </td>
                <td>
                  <div style="background-image:url('http://i.imgur.com/q9ycwRK.jpg');" class="SJ_Miembro">
                    <div class="SJ_Miembro_Text"><a href="http://shinobisjustice.foroactivo.com/privmsg?mode=post&u=17">MP</a> | <a href="http://shinobisjustice.foroactivo.com/u17">PERFIL</a>
                    </div>
                  </div>
                </td>
              </tr>
              <tr>
                <td>
                  <div style="background-image:url('http://i.imgur.com/XlHPkrt.jpg');" class="SJ_Miembro">
                    <div class="SJ_Miembro_Text"><a href="http://shinobisjustice.foroactivo.com/privmsg?mode=post&u=19">MP</a> | <a href="http://shinobisjustice.foroactivo.com/u19">PERFIL</a>
                    </div>
                  </div>
                </td>
                <td>
                  <div style="background-image:url('http://i.imgur.com/Ceo7uRS.jpg');" class="SJ_Miembro">
                    <div class="SJ_Miembro_Text"><a href="http://shinobisjustice.foroactivo.com/privmsg?mode=post&u=20">MP</a> | <a href="http://shinobisjustice.foroactivo.com/u20">PERFIL</a>
                    </div>
                  </div>
                </td>
              </tr>
            </table></center>
          </div>
        </div>      
      </div>
      
      <div id="SJ_Iconos" style="left:700px; top:0px; z-index:3;">
        <div class="SJ_Box">
          <div class="SJ_Box_Text">
            
            <center>
              
              <b><div style="font-size:10px;">30 x 30</div></b>
              <img src="http://i.imgur.com/5mNhw18.jpg"/><br /><br /> 
              <div class="codebox">
                <div class="SJ_codebox"><xmp><a href="http://shinobisjustice.foroactivo.com/" target="_blank"><img src="http://i.imgur.com/5mNhw18.jpg" title="Shinobi's Justice" /></a></xmp></div>
              </div>
            
              <br/><br/>

              <b><div style="font-size:10px;">35 x 35</div></b>
              <img src="http://i.imgur.com/F4MQKl2.jpg"/><br /> <br /> 
              <div class="codebox">
                <div class="SJ_codebox"><xmp><a href="http://shinobisjustice.foroactivo.com/" target="_blank"><img src="http://i.imgur.com/F4MQKl2.jpg" title="Shinobi's Justice" /></a></xmp></div>
              </div>

            <br /><br />

              <b><div style="font-size:10px;">40 x 40</div></b>
              <img src="http://i.imgur.com/Xe4IkI0.jpg"/><br /> <br /> 
              <div class="codebox">
                <div class="SJ_codebox"><xmp><a href="http://shinobisjustice.foroactivo.com/" target="_blank"><img src="http://i.imgur.com/Xe4IkI0.jpg" title="Shinobi's Justice" /></a></xmp></div>
              </div>

            <br /><br />

              <b><div style="font-size:10px;">50 x 50</div></b>
              <img src="http://i.imgur.com/pT17gxo.jpg"/><br /> <br /> 
              <div class="codebox">
                <div class="SJ_codebox"><xmp><a href="http://shinobisjustice.foroactivo.com/" target="_blank"><img src="http://i.imgur.com/pT17gxo.jpg" title="Shinobi's Justice" /></a></xmp></div>
              </div>

            <br /><br />

              <b><div style="font-size:10px;">50 x 90</div></b>
              <img src="http://i.imgur.com/Ow0lIRH.jpg"/><br /> <br /> 
              <div class="codebox">
                <div class="SJ_codebox"><xmp><a href="http://shinobisjustice.foroactivo.com/" target="_blank"><img src="http://i.imgur.com/Ow0lIRH.jpg" title="Shinobi's Justice" /></a></xmp></div>
              </div>

            <br /><br />

              <b><div style="font-size:10px;">50 x 100</div></b>
              <img src="http://i.imgur.com/YaEcCdI.jpg"/><br /> <br /> 
              <div class="codebox">
                <div class="SJ_codebox"><xmp><a href="http://shinobisjustice.foroactivo.com/" target="_blank"><img src="http://i.imgur.com/YaEcCdI.jpg" title="Shinobi's Justice" /></a></xmp></div>
              </div>

            <br /><br />

              <b><div style="font-size:10px;">52 x 49</div></b>
              <img src="http://i.imgur.com/mKoemRx.jpg"/><br /> <br /> 
              <div class="codebox">
                <div class="SJ_codebox"><xmp><a href="http://shinobisjustice.foroactivo.com/" target="_blank"><img src="http://i.imgur.com/mKoemRx.jpg" title="Shinobi's Justice" /></a></xmp></div>
              </div>

            <br /><br />

              <b><div style="font-size:10px;">68 x 78</div></b>
              <img src="http://i.imgur.com/3IQk1Pz.jpg"/><br /> <br /> 
              <div class="codebox">
                <div class="SJ_codebox"><xmp><a href="http://shinobisjustice.foroactivo.com/" target="_blank"><img src="http://i.imgur.com/3IQk1Pz.jpg" title="Shinobi's Justice" /></a></xmp></div>
              </div>

            <br /><br />

              <b><div style="font-size:10px;">88 x 31</div></b>
              <img src="http://i.imgur.com/c2WOk4m.jpg"/><br /> <br /> 
              <div class="codebox">
                <div class="SJ_codebox"><xmp><a href="http://shinobisjustice.foroactivo.com/" target="_blank"><img src="http://i.imgur.com/c2WOk4m.jpg" title="Shinobi's Justice" /></a></xmp></div>
              </div>

            <br /><br />

              <b><div style="font-size:10px;">100 x 31</div></b>
              <img src="http://i.imgur.com/eFy2CO8.jpg"/><br /> <br /> 
              <div class="codebox">
                <div class="SJ_codebox"><xmp><a href="http://shinobisjustice.foroactivo.com/" target="_blank"><img src="http://i.imgur.com/eFy2CO8.jpg" title="Shinobi's Justice" /></a></xmp></div>
              </div>

            <br /><br />

              <b><div style="font-size:10px;">150 x 75</div></b>
              <img src="http://i.imgur.com/s6APVN5.jpg"/><br /> <br /> 
              <div class="codebox">
                <div class="SJ_codebox"><xmp><a href="http://shinobisjustice.foroactivo.com/" target="_blank"><img src="http://i.imgur.com/s6APVN5.jpg" title="Shinobi's Justice" /></a></xmp></div>
              </div>

            <br /><br />

              <b><div style="font-size:10px;">150 x 100</div></b>
              <img src="http://i.imgur.com/iclORda.jpg"/><br /> <br /> 
              <div class="codebox">
                <div class="SJ_codebox"><xmp><a href="http://shinobisjustice.foroactivo.com/" target="_blank"><img src="http://i.imgur.com/iclORda.jpg" title="Shinobi's Justice" /></a></xmp></div>
              </div>

            <br /><br />

              <b><div style="font-size:10px;">120 x 200</div></b>
              <img src="http://i.imgur.com/zdLwABz.jpg"/><br /> <br /> 
              <div class="codebox">
                <div class="SJ_codebox"><xmp><a href="http://shinobisjustice.foroactivo.com/" target="_blank"><img src="http://i.imgur.com/zdLwABz.jpg" title="Shinobi's Justice" /></a></xmp></div>
              </div>

            <br /><br />
              
            </center>
          
          </div>
        </div>      
      </div>
      
    </div>
    
    <div id="SJ_Bottom">
      <center>
        <table>
          <tr>
            <td><div id="SJ_Ic_Datos" onclick="Datos()"><div class="SJ_Ic_Text">Presentacion</div></div></td>
            <td><div id="SJ_Ic_Trama" onclick="Trama()"><div class="SJ_Ic_Text">Trama</div></div></td>
            <td><div id="SJ_Ic_Staff" onclick="Staff()"><div class="SJ_Ic_Text">Staff</div></div></td>
            <td><div id="SJ_Ic_Iconos" onclick="Iconos()"><div class="SJ_Ic_Text">Iconos</div></div></td>
          </tr>
        </table>
      </center>
    </div>

  </div>
</body>





<style>
  
  .SJ_Margin						{margin-top:-8px; margin-left:-8px;}
  #SJ_Afiliados						{position:relative; width:568px; height:570px; margin-top:0px; overflow:hidden;}
  #SJ_Datos						{position:absolute; width:568px; height:570px; background-image:url('https://i.imgur.com/N7myTf4.png'); z-index:1; transition:1s;}
  #SJ_Trama 						{position:absolute; width:568px; height:570px; background-image:url('https://i.imgur.com/lnb5ous.png'); z-index:2; transition:1s;}
  #SJ_Staff 						{position:absolute; width:568px; height:570px; background-image:url('https://i.imgur.com/LRNjB7W.png'); z-index:3; transition:1s;}
  #SJ_Iconos						{position:absolute; width:568px; height:570px; background-image:url('https://i.imgur.com/DIpt2w2.png'); z-index:4; transition:1s;}
  
  .SJ_Box						{margin: 30px 0px 0px 50px; width:448px; height:500px; background-color:#eff4fb; overflow-y:auto; overflow-x:hidden; -webkit-box-shadow: 0px 0px 0px 14px rgba(71,111,170,1); -moz-box-shadow: 0px 0px 0px 14px rgba(71,111,170,1); box-shadow: 0px 0px 0px 14px rgba(71,111,170,1); border: 6px solid #9aafcc; opacity:0; transition:1s; transition-delay:0.15s;}
  .SJ_Box_Text						{padding: 15px; text-align:justify; font-size:14px; letter-spacing:0.5px; line-height: 20px;}

  #SJ_Ic_Datos 						{margin-top:3px; margin-left:5px; width:110px; border:2px solid #0c2a57; height:30px; background-color:#e77899; cursor: pointer; transition:0.5s;}
  #SJ_Ic_Trama 						{margin-top:3px; margin-left:5px; width:110px; border:2px solid #0c2a57; height:30px; background-color:#9aafcc; cursor: pointer; transition:0.5s;}
  #SJ_Ic_Staff 						{margin-top:3px; margin-left:5px; width:110px; border:2px solid #0c2a57; height:30px; background-color:#9aafcc; cursor: pointer; transition:0.5s;}
  #SJ_Ic_Iconos 					{margin-top:3px; margin-left:5px; width:110px; border:2px solid #0c2a57; height:30px; background-color:#9aafcc; cursor: pointer; transition:0.5s;}
  
  #SJ_Ic_Datos:hover					{background-color:#e77899 !important; transition:0.5s;}
  #SJ_Ic_Trama:hover					{background-color:#e77899 !important; transition:0.5s;}
  #SJ_Ic_Staff:hover					{background-color:#e77899 !important; transition:0.5s;}
  #SJ_Ic_Iconos:hover					{background-color:#e77899 !important; transition:0.5s;}

  .SJ_Ic_Text 						{margin-top:-3px; padding:10px; text-align:center; text-transform:uppercase; font-size:12px; font-family: 'Amaranth', sans-serif;}

  #SJ_Datos:hover 	.SJ_Box				{transition:0.5s; opacity:1; transition-delay:0.15s;}
  #SJ_Trama:hover 	.SJ_Box				{transition:0.5s; opacity:1; transition-delay:0.15s;}
  #SJ_Staff:hover 	.SJ_Box				{transition:0.5s; opacity:1; transition-delay:0.15s;}
  #SJ_Iconos:hover 	.SJ_Box				{transition:0.5s; opacity:1; transition-delay:0.15s;}
  
  .SJ_Miembro						{width:200px; height:220px;}
  .SJ_Miembro_Text					{padding:5px; color:#eff4fb; text-align:center; background-color: #9aafcc; opacity:0; transition:1s;}
  .SJ_Miembro:hover .SJ_Miembro_Text			{opacity:1; transition:1s;}
  

  #SJ_Bottom						{width:568px; height:46px; background-color:#476faa;}
  
  
  .SJ_codebox						{text-align:left; font-size:11px; margin-top: -8px; font-size:9px; overflow-y:auto;}
  .codebox 						{width:385px; height:30px; background-color:#9aafcc; border-left: 20px solid #476faa; border-top:none; border-right: none; border-bottom: none; padding:5px; max-width: 700px;}
  .codebox dt 						{display:block; font-size:10px; color:#555555; text-align: center; margin-bottom:3px; border-bottom:none;}
  .codebox code 					{color:#555555; font-size:10px; border-bottom:none; font-family:Quicksand,sans-serif;}

  a:link, a:visited, a:active, a:hover			{text-decoration:none; color:#476faa; font-family: 'Amaranth', sans-serif;}

  
  ::-webkit-scrollbar-thumb:vertical 									{height: 20px; background: #e77899; border: 1px solid #476faa;}
  ::-webkit-scrollbar 											{width: 10px; height: 10px;}​
  ::-webkit-scrollbar-button:start:decrement, ::-webkit-scrollbar-button:end:increment  		{height: 0px; display: block; background: #eff4fb;}
  ::-webkit-scrollbar-track-piece  									{background: #eff4fb; opacity:0;}
  ::-webkit-scrollbar-thumb:horizontal 									{width: 50px; background: #e77899; border: 1px solid #476faa;}
                          
</style>



<script>
function Datos() {
  document.getElementById("SJ_Datos").style.left = "0px";
  document.getElementById("SJ_Trama").style.left = "700px";
  document.getElementById("SJ_Staff").style.left = "700px";
  document.getElementById("SJ_Iconos").style.left = "700px";
  document.getElementById("SJ_Ic_Datos").style.backgroundColor = "#e77899";
  document.getElementById("SJ_Ic_Trama").style.backgroundColor = "#9aafcc";
  document.getElementById("SJ_Ic_Staff").style.backgroundColor = "#9aafcc";
  document.getElementById("SJ_Ic_Iconos").style.backgroundColor = "#9aafcc";
  }

function Trama() {
  document.getElementById("SJ_Datos").style.left = "0px";
  document.getElementById("SJ_Trama").style.left = "0px";
  document.getElementById("SJ_Staff").style.left = "700px";
  document.getElementById("SJ_Iconos").style.left = "700px";
  document.getElementById("SJ_Ic_Datos").style.backgroundColor = "#9aafcc";
  document.getElementById("SJ_Ic_Trama").style.backgroundColor = "#e77899";
  document.getElementById("SJ_Ic_Staff").style.backgroundColor = "#9aafcc";
  document.getElementById("SJ_Ic_Iconos").style.backgroundColor = "#9aafcc";
  }

function Staff() {
  document.getElementById("SJ_Datos").style.left = "0px";
  document.getElementById("SJ_Trama").style.left = "700px";
  document.getElementById("SJ_Staff").style.left = "0px";
  document.getElementById("SJ_Iconos").style.left = "700px";
  document.getElementById("SJ_Ic_Datos").style.backgroundColor = "#9aafcc";
  document.getElementById("SJ_Ic_Trama").style.backgroundColor = "#9aafcc";
  document.getElementById("SJ_Ic_Staff").style.backgroundColor = "#e77899";
  document.getElementById("SJ_Ic_Iconos").style.backgroundColor = "#9aafcc";
  }

function Iconos() {
  document.getElementById("SJ_Datos").style.left = "0px";
  document.getElementById("SJ_Trama").style.left = "700px";
  document.getElementById("SJ_Staff").style.left = "700px";
  document.getElementById("SJ_Iconos").style.left = "0px";
  document.getElementById("SJ_Ic_Datos").style.backgroundColor = "#9aafcc";
  document.getElementById("SJ_Ic_Trama").style.backgroundColor = "#9aafcc";
  document.getElementById("SJ_Ic_Staff").style.backgroundColor = "#9aafcc";
  document.getElementById("SJ_Ic_Iconos").style.backgroundColor = "#e77899";
  }
</script>
